//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by kdu_show.rc
//
#define IDD_ABOUTBOX                    100
#define IDR_HTML_KD_PLAYCONTROL         103
#define IDD_RGBDIALOG                   104
#define IDD_RGB_MEASURE_TABLE           105
#define IDR_MAINFRAME                   128
#define IDR_KDU_SHTYPE                  129
#define IDR_MAINFRAME1                  129
#define IDD_CORE_MESSAGES               133
#define IDD_JPIP_OPEN                   135
#define IDD_META_STRUCTURE              138
#define IDD_METAEDIT                    139
#define IDC_META_CURSOR                 142
#define IDD_PLAY_CONTROL                144
#define IDR_TOOLBAR1                    145
#define IDR_TOOLBAR2                    146
#define IDD_OVERVIEW                    148
#define IDD_GENERAL                     149
#define IDD_IMAGEINFO                   150
#define IDD_ROIS                        151
#define IDD_ADJUSTMENTS                 152
#define IDD_EDITMETADATA                156
#define IDD_SCALING                     157
#define IDD_MEASURE_TABLE               158
#define IDD_NEWROI                      159
#define IDD_EDITROI                     160
#define IDI_ICON1                       172
#define IDR_MAINFRAME2                  173
#define IDI_ICON2                       178
#define IDD_SAVE_IMAGEFILE              179
#define IDD_EDITLABEL                   180
#define IDR_RIGHTCLICK_MENU             181
#define IDD_DIALOG1                     182
#define IDD_GRID                        182
#define IDD_LICENSE_FAIL                183
#define IDD_ACTIVATION_WARNNING         183
#define IDD_DIALOG_SAVE_IMAGE_PROGRESS  184
#define IDR_TOOLBAR3                    185
#define IDR_TOOLBAR4                    187
#define IDR_TOOLBAR5                    189
#define IDR_MENU1                       191
#define IDR_CONTEXT_TOOLBAR             191
#define IDD_RGB_HISTOGRAM               192
#define IDB_BITMAP1                     193
#define IDB_TOOLBAR_TEST_1              193
#define IDB_BITMAP2                     195
#define IDB_TOOLBAR_TEST_2              195
#define IDB_BITMAP3                     196
#define IDB_TOOLBAR_TEST_3              196
#define IDB_TOOLBAR_TEST_4              197
#define IDB_BITMAP4                     198
#define IDB_TOOLBAR_TEST_5              198
#define IDC_MESSAGE                     1007
#define IDC_JPIP_HOST                   1008
#define IDC_JPIP_SERVER                 1008
#define IDC_JPIP_PORT                   1010
#define IDC_JPIP_PROXY                  1010
#define IDC_JPIP_FILE                   1011
#define IDC_JPIP_REQUEST                1011
#define IDC_JPIP_PROTOCOL               1012
#define IDC_JPIP_SESSION_TYPE           1012
#define IDC_JPIP_CHANNEL_TYPE           1012
#define IDC_JPIP_CACHE_DIR              1013
#define IDC_META_TREE                   1013
#define IDC_JPIP_PROXY2                 1014
#define IDC_JPIP_MEMORY                 1014
#define IDC_META_TEXT                   1015
#define IDC_JPIP_LOGIN_TYPE             1015
#define ID_META_DELETE                  1016
#define IDC_META_LABEL                  1021
#define IDC_META_XPOS                   1023
#define IDC_META_YPOS                   1024
#define IDC_META_WIDTH                  1025
#define IDC_META_HEIGHT                 1026
#define IDC_META_ELLIPTICAL             1027
#define IDC_META_RECTANGULAR            1028
#define IDC_META_STREAMS                1029
#define IDC_META_ADD_STREAM             1030
#define IDC_META_WHOLE_IMAGE            1031
#define IDC_META_RENDERED               1033
#define IDC_META_SPIN_STREAM            1034
#define IDC_META_REMOVE_STREAM          1035
#define IDC_META_BOX_TYPE               1037
#define IDC_PLAY_TRACK                  1038
#define IDC_PLAY_NEXT_TRACK             1039
#define IDC_META_LAYERS                 1040
#define IDC_PLAY_BASE_NATIVE            1040
#define IDC_META_ADD_LAYER              1041
#define IDC_PLAY_BASE_CUSTOM            1041
#define IDC_META_SPIN_LAYER             1042
#define IDC_EDIT1                       1042
#define IDC_PLAY_BASE_FPS               1042
#define IDC_EDIT_SCANNINGRES            1042
#define IDC_DESCRIPTION                 1042
#define IDC_CUSTOM                      1042
#define IDC_EDIT_LABEL                  1042
#define IDC_THICK_EDIT                  1042
#define IDC_EDIT_X                      1042
#define IDC_JPIP_ID                     1042
#define IDC_META_REMOVE_LAYER           1043
#define IDC_PLAY_X1                     1043
#define IDC_EDIT_W                      1043
#define IDC_PLAY_X2                     1044
#define IDC_EDIT_Y                      1044
#define IDC_PLAY_D2                     1045
#define IDC_EDIT_H                      1045
#define IDC_PLAY_D4                     1046
#define IDC_PLAY_FRAME_PERIOD           1047
#define IDC_PLAY_FWD1                   1048
#define IDC_PLAY_FRAME                  1049
#define IDC_PLAY_PLAY                   1050
#define IDC_PLAY_STOP                   1051
#define IDC_PLAY_FWD5                   1052
#define IDC_PLAY_BACK1                  1053
#define IDC_PLAY_BACK5                  1054
#define IDC_PLAY_RESET                  1055
#define IDC_PLAY_REPEAT                 1056
#define IDC_PLAY_ONTRACK_PERCENT        1057
#define IDC_BUTTON1                     1057
#define IDC_TAB1                        1058
#define IDC_BUTTON4                     1058
#define IDC_BUTTON_DELETESCALE          1058
#define IDC_BUTTON2                     1059
#define IDC_BUTTON3                     1060
#define IDC_EDITROI                     1060
#define IDC_GOBUTTON                    1061
#define IDC_STATIC_FRAME                1062
#define IDC_LIST1                       1063
#define IDC_FOCUS_SLIDER                1064
#define IDC_SLIDER_CONTRAST             1065
#define IDC_FOCUS_SLIDER2               1065
#define IDC_MIX_SLIDER                  1065
#define IDC_SLIDER_SATURATION           1066
#define IDC_CHECK_FOCUS1                1067
#define IDC_CHECK_FOCUS2                1068
#define IDC_CHECK_FOCUS3                1069
#define IDC_CHECK_FOCUS4                1070
#define IDC_BUTTON_2x                   1071
#define IDC_BUTTON_5x                   1072
#define IDC_BUTTON_10x                  1073
#define IDC_BUTTON_20x                  1074
#define IDC_BUTTON_40x                  1075
#define IDC_BUTTON_80x                  1076
#define IDC_BUTTON_2x2                  1077
#define IDC_BUTTON_FIT                  1077
#define IDC_STATIC_BRIGHTNESS           1079
#define IDC_STATIC_CONTRAST             1080
#define IDC_STATIC_SATURATION           1081
#define IDC_RESET_BRIGHTNESS            1082
#define IDC_RESET_CONTRAST              1083
#define IDC_RESET_SATURATION            1084
#define IDC_SLIDER_BRIGHTNESS           1085
#define IDC_EDIT_WELL                   1086
#define IDC_EDIT_DEPTH                  1087
#define IDC_EDIT_COMMENTS               1088
#define IDC_EDIT5                       1089
#define IDC_EDIT_BRIGHTNESS             1089
#define IDC_EDIT6                       1090
#define IDC_EDIT_CONTRAST               1090
#define IDC_EDIT7                       1091
#define IDC_EDIT_SATURATION             1091
#define IDC_EDIT8                       1092
#define IDC_EDIT_IMAGELAYER             1092
#define IDC_STATICRES                   1093
#define IDC_WELL                        1094
#define IDC_DEPTH                       1095
#define IDC_COMMENTS                    1096
#define IDC_ROILIST                     1097
#define IDC_WELL2                       1097
#define IDC_RESOLUTION                  1097
#define IDC_BTN_HIDE                    1098
#define IDC_ROTATION_BUTTON             1099
#define IDC_MLIST                       1100
#define IDC_EXPORT                      1101
#define IDC_REFRESH                     1102
#define IDC_COLOR                       1103
#define IDC_DELETEROI                   1104
#define IDC_EDIT2                       1106
#define IDC_MODIFY                      1107
#define IDC_SCALE_LIST                  1109
#define IDC_APPLY                       1110
#define IDC_ANGLE_LIST                  1112
#define IDC_BUTTON_GETCURVAL            1113
#define IDC_RADIO_CURRENT               1114
#define IDC_RADIO_INITIAL               1115
#define IDC_SAVEMEASURE                 1116
#define IDC_LABEL                       1119
#define IDC_ROTATION_0                  1120
#define IDC_ROTATION_90                 1121
#define IDC_RADIO_CACHE                 1121
#define IDC_ROTATION_180                1122
#define IDC_LABEL_CHANGE                1122
#define IDC_RADIO_MEMORY                1122
#define IDC_ROTATION_270                1123
#define IDC_FONT_BUTTON                 1123
#define IDC_FONT_STATIC                 1124
#define IDC_FONT_COLOR                  1124
#define IDC_BG_STATIC                   1125
#define IDC_BG_COLOR                    1125
#define IDC_TRANSPARENT_CHECK           1126
#define IDC_THICK_SPIN                  1127
#define IDC_INTERVAL_SLIDER             1128
#define IDC_GRID_COLOR                  1129
#define IDC_INTERVAL_LABEL              1130
#define IDC_STATIC_FOCUS                1132
#define IDC_RICHEDIT21                  1133
#define IDC_MFCLINK1                    1134
#define IDC_PROGRESS1                   1135
#define IDC_COMBO_LAYER                 1136
#define IDC_BUTTON_SAVE                 1137
#define IDC_STATIC_PROGRESS             1138
#define IDC_COMBO_TYPE                  1139
#define IDC_STATIC_FILENAME             1140
#define IDC_JPIP_PW                     1142
#define IDC_EDIT_FILENAME               1143
#define IDC_CHECK_ATTACH                1145
#define IDC_CHECK_ALL                   1147
#define IDC_CHECK_ALL_IMAGE             1147
#define IDC_BUTTON_PATH                 1148
#define IDC_CHECK_ALL_LAYER             1149
#define IDC_CHECK_INCLUDE_META          1150
#define IDC_LIST_RGB                    1151
#define IDC_BUTTON_RGBEXPORT            1152
#define IDC_BUTTON_ADDSCALE             1153
#define IDC_SVGCOMBOBOX                 1154
#define IDC_SVGCHECK                    1155
#define IDC_COMBO1                      1156
#define IDC_COMBO_LAYER1                1156
#define IDC_COMBO_LAYER2                1157
#define ID_TOOLPLUGINBASEINDEX          2000
#define ID_VIEW_HFLIP                   32771
#define ID_VIEW_VFLIP                   32772
#define ID_VIEW_ROTATE                  32773
#define ID_VIEW_COUNTER_ROTATE          32774
#define ID_VIEW_RESTORE                 32775
#define ID_VIEW_ZOOM_OUT                32776
#define ID_VIEW_ZOOM_IN                 32777
#define ID_MODE_FUSSY                   32778
#define ID_MODE_RESILIENT               32779
#define ID_MODE_FAST                    32780
#define ID_VIEW_WIDEN                   32781
#define ID_VIEW_SHRINK                  32782
#define ID_FILE_PROPERTIES              32783
#define ID_COMPONENT1                   32784
#define ID_COMPONENT2                   32785
#define ID_COMPONENT3                   32786
#define ID_COMPONENT4                   32787
#define ID_MULTI_COMPONENT              32788
#define ID_LAYERS_LESS                  32789
#define ID_LAYERS_MORE                  32790
#define ID_MODE_RESILIENT_SOP           32791
#define ID_MODE_SEEKABLE                32792
#define ID_STATUS_TOGGLE                32793
#define ID_VIEW_REFRESH                 32794
#define ID_JPIP_OPEN                    32796
#define ID_COMPONENT_PREV               32797
#define ID_COMPONENT_NEXT               32798
#define ID_FOCUS_OFF                    32800
#define ID_FOCUS_CENTRE                 32801
#define ID_FOCUS_HIGHLIGHTING           32802
#define ID_FOCUS_WIDEN                  32803
#define ID_FOCUS_SHRINK                 32804
#define ID_FOCUS_LEFT                   32805
#define ID_FOCUS_RIGHT                  32806
#define ID_FOCUS_UP                     32807
#define ID_FOCUS_DOWN                   32808
#define ID_FILE_COMMENTS                32809
#define ID_VIEW_METADATA                32810
#define ID_IMAGE_NEXT                   32811
#define ID_IMAGE_PREV                   32812
#define ID_COMPOSITING_LAYER            32813
#define ID_META_ADD                     32814
#define ID_OVERLAY_ENABLED              32815
#define ID_OVERLAY_FLASHING             32816
#define ID_OVERLAY_TOGGLE               32817
#define ID_OVERLAYS_BRIGHTEN            32818
#define ID_OVERLAY_BRIGHTER             32819
#define ID_OVERLAY_DARKER               32820
#define ID_OVERLAY_DOUBLESIZE           32821
#define ID_OVERLAYS_HALVESIZETHRESHOLD  32822
#define ID_OVERLAY_HALVESIZE            32823
#define ID_VIEW_OPTIMIZESCALE           32824
#define ID_VIEW_SINGLETRACK             32825
#define ID_TRACK_NEXT                   32826
#define ID_VIEW_PLAYCONTROL             32831
#define ID_VIEW_SCALE_X2                32840
#define ID_VIEW_SCALE_X1                32846
#define ID_MODE_WANT_CODESTREAM_COMPONENTS 32850
#define ID_MODES_SINGLETHREADED         32855
#define ID_MODES_MULTITHREADED          32856
#define ID_MODES_MORETHREADS            32857
#define ID_MODES_LESSTHREADS            32858
#define ID_MODES_AUTO                   32859
#define ID_MODES_AUTOTHREADS            32860
#define ID_MODES_DEFAULTTHREADS         32861
#define ID_MODES_RECOMMENDED_THREADS    32862
#define ID_VIEW_SCALEPIXELSX5           32863
#define ID_VIEW_SCALE_X5                32864
#define ID_TOOL_OVERVIEWWINDOW          32865
#define ID_VIEW_SCOOP                   32871
#define ID_SCOOP_LEFT                   32872
#define ID_SCOOP_RIGHT                  32873
#define ID_SCOOP_DOWN                   32874
#define ID_SCOOP_UP                     32875
#define ID_VIEW_IMAGELAYER              32882
#define ID_IMAGELAYER_1                 32883
#define ID_IMAGELAYER_2                 32884
#define ID_IMAGELAYER_3                 32885
#define ID_IMAGELAYER_4                 32886
#define ID_VIEW_RENDERING               32887
#define ID_RENDERING_1X                 32888
#define ID_RENDERING_2X                 32889
#define ID_RENDERING_5X                 32890
#define ID_RENDERING_10X                32891
#define ID_RENDERING_20X                32892
#define ID_RENDERING_40X                32893
#define ID_RENDERING_80X                32894
#define ID_TOOL_MEASUREMENT             32895
#define ID_TOOL_POINTCOUNTING           32896
#define ID_MEASUREMENT_SCALEBAR         32897
#define ID_MEASUREMENT_LINEAR           32898
#define ID_MEASUREMENT_CURVE            32899
#define ID_MEASUREMENT_AREA             32900
#define ID_MEASUREMENT_TABLE            32901
#define ID_POINTCOUNTING_DEFINETABLE    32902
#define ID_POINTCOUNTING_STARTPOINTCOUNTING 32903
#define ID_MEASUREMENT_NONE             32908
#define ID_POINTCOUNTING_STOPPOINTCOUNTING 32913
#define ID_MEASUREMENT_SCALING          32914
#define ID_TOOL_EDITMETADATA            32915
#define ID_EDIT_COPYVIEWTOCLIPBOARD     32916
#define ID_VIEW_FULLSCREEN              32917
#define ID_MEASUREMENT_KEEPTOOL         32918
#define ID_MEASUREMENT_LINE             32920
#define ID_MEASUREMENT_SELECT           32921
#define ID_EDIT_DELETE                  32924
#define ID_FILE_SAVE32927               32927
#define ID_MEASUREMENT_SHOW             32928
#define ID_VIEW_BACKFROMFULL            32931
#define ID_FILE_SAVEAS                  32934
#define ID_Menu                         32935
#define ID_MEASUREMENT_GRAINCOATING     32936
#define ID_MEASUREMENT_SAVEMEASUREMENT  32937
#define ID_MEASUREMENT_REFRESHTABLE     32938
#define ID_EDIT_EXPORTASJPEG            32940
#define ID_MEASUREMENT_SELECT32942      32942
#define ID_MEASUREMENT_LABEL            32943
#define ID_HELP_REGISTERFILEEXTENTION   32944
#define ID_REGISTERFILEEXTENSION        32945
#define ID_PROPERTY_DELETE              32946
#define ID_PROPERTY_PROPERTY            32947
#define ID_EDIT_CROPIMAGE               32948
#define ID_MEASUREMENT_GRID             32950
#define ID_FILE_SAVE_CONF_AS            32951
#define ID_FILE_LOAD_CONF               32952
#define ID_GRID_SHOWGRID                32953
#define ID_GRID_GRIDPROPERTY            32954
#define ID_GRID_SHOW                    32955
#define ID_GRID_PROPERTY                32956
#define ID_MEASUREMENT_AUTOMATICUNITCONVERSION 32957
#define ID_AUTOMATICUNITCONVERSION      32958
#define ID_AUTOUNIT                     32959
#define ID_ANNOTATION_SHOWLABEL         32960
#define ID_LABEL_SHOWLABEL              32961
#define ID_LABEL_ADDLABEL               32962
#define ID_TOOLS_TOOLBAR                32972
#define ID_TOOLS_RESETOVERVIEWPOSITION  32973
#define ID_TOOLS_RESET                  32974
#define ID_TOOLS_ATTACHOVERVIEW         32975
#define ID_CHANGESHOWROI                33000
#define ID_BUTTON33030                  33030
#define ID_BUTTON33031                  33031
#define ID_BUTTON33032                  33032
#define ID_BUTTON33033                  33033
#define ID_BUTTON33034                  33034
#define ID_BUTTON33035                  33035
#define ID_GRID_GRIDANALYSIS            33037
#define ID_BUTTON33038                  33038
#define ID_PROPERTY_BRINGTOCENTOR       33039
#define ID_PROPERTY_BRINGTOCENTER       33040
#define ID_TOOLBAR_SHOWTOOLBAR          33041
#define ID_TOOLBAR_CUSTOMIZETOOLBAR     33042
#define ID_EDIT_EXPORTMETADATAASSVG     33043
#define ID_SCREEN_FIT                   33044
#define ID_PROPERTY_RGBHISTOGRAM        33045
#define ID_MEASUREMENT_SHOWRGB          33046
#define ID_MEASUREMENT_RGB              33047
#define ID_BUTTON33048                  33048
#define ID_MEASUREMENT_DELETEALLMEASUREMENT 33049
#define ID_MEASUREMENT_DELETEALL        33050
#define ID_MEASUREMENT_SHOWRGBMEASUREMENTTABLE 33051
#define ID_MEASUREMENT_RGB_TABLE        33052
#define ID_DELETE_ALL_MEASUREMENT       33053
#define ID_SHOW_RGB_MEASUREMENT         33054
#define ID_SHOW_RGB_TABLE               33055
#define ID_MEA                          33055
#define ID_EXPORT_MEASUREMENT_AS_SVG    33056
#define ID_NUMPAD0                      33057
#define ID_NUMPAD1                      33058
#define ID_NUMPAD2                      33059
#define ID_NUMPAD3                      33060
#define ID_NUMPAD4                      33061
#define ID_NUMPAD5                      33062
#define ID_NUMPAD6                      33063
#define ID_NUMPAD7                      33064
#define ID_NUMPAD8                      33065
#define ID_NUMPAD9                      33066
#define IDS_SAVEFILE_FORMAT             59500

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        199
#define _APS_NEXT_COMMAND_VALUE         33068
#define _APS_NEXT_CONTROL_VALUE         1157
#define _APS_NEXT_SYMED_VALUE           106
#endif
#endif
